<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="110" id="KGk-i7-Jjw" customClass="TPProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-J8-ARG">
                        <rect key="frame" x="26" y="19" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-Gg-9fx">
                        <rect key="frame" x="103" y="20" width="203" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-D1-klb">
                        <rect key="frame" x="104" y="48" width="49" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="1QK-cb-4vy"/>
                            <constraint firstAttribute="height" constant="29" id="SHw-Em-REk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-ZZ-uyf">
                        <rect key="frame" x="161" y="54" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mXq-yw-3vg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-gg-v4b">
                        <rect key="frame" x="104" y="70" width="49" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="vWv-PA-Q4c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="material" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-u7-B0T">
                        <rect key="frame" x="161" y="76" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="rEa-2q-z2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armrests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-5k-0UD">
                        <rect key="frame" x="104" y="91" width="54" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="TrU-vS-eE5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="armrests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-rU-vC4">
                        <rect key="frame" x="161" y="97" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="YVP-FE-r2s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-zi-tQ6">
                        <rect key="frame" x="104" y="112" width="49" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="armrest material" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-Fl-Omt">
                        <rect key="frame" x="161" y="118" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AVE-3T-7Rb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-vq-FCo">
                        <rect key="frame" x="104" y="133" width="49" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="zTh-p5-yFE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-q2-XKR">
                        <rect key="frame" x="161" y="139" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8uc-LY-qJG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="details" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-0p-aq0">
                        <rect key="frame" x="20" y="165" width="280" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="OFa-H8-Tsc"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grid_vert.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-2L-MSf">
                        <rect key="frame" x="-4" y="0.0" width="34" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Ds3-Fl-Omt" firstAttribute="trailing" secondItem="MzF-q2-XKR" secondAttribute="trailing" id="1Gp-TF-XDt"/>
                    <constraint firstItem="lO4-rU-vC4" firstAttribute="top" secondItem="nZB-u7-B0T" secondAttribute="bottom" constant="3" id="2jt-aV-R8V"/>
                    <constraint firstItem="KqB-Gg-9fx" firstAttribute="leading" secondItem="K2M-J8-ARG" secondAttribute="trailing" constant="7" id="3Sx-WB-0Wc"/>
                    <constraint firstItem="sKC-ZZ-uyf" firstAttribute="leading" secondItem="sYg-gg-v4b" secondAttribute="trailing" constant="8" symbolic="YES" id="557-kC-BJ2"/>
                    <constraint firstItem="Is9-D1-klb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="48" id="9If-dV-0VE"/>
                    <constraint firstItem="xtv-zi-tQ6" firstAttribute="top" secondItem="sYg-gg-v4b" secondAttribute="bottom" constant="13" id="AtV-MB-eOO"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="top" secondItem="MzF-q2-XKR" secondAttribute="bottom" constant="8" symbolic="YES" id="DVW-WZ-5Ik"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="trailing" secondItem="MzF-q2-XKR" secondAttribute="trailing" constant="-6" id="FqJ-Jp-BZV"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="top" secondItem="K2M-J8-ARG" secondAttribute="bottom" constant="76" id="Jc6-sP-tm9"/>
                    <constraint firstItem="Ds3-Fl-Omt" firstAttribute="leading" secondItem="xtv-zi-tQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="KlV-zh-FhY"/>
                    <constraint firstItem="sKC-ZZ-uyf" firstAttribute="trailing" secondItem="nZB-u7-B0T" secondAttribute="trailing" id="MBo-pT-LJY"/>
                    <constraint firstItem="K2M-J8-ARG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="MCg-74-FMF"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="top" secondItem="xtv-zi-tQ6" secondAttribute="bottom" constant="24" id="ObT-Z4-bAU"/>
                    <constraint firstItem="nZB-u7-B0T" firstAttribute="leading" secondItem="Is9-D1-klb" secondAttribute="trailing" constant="8" symbolic="YES" id="Oce-ki-GdK"/>
                    <constraint firstItem="Is9-D1-klb" firstAttribute="leading" secondItem="K2M-J8-ARG" secondAttribute="trailing" constant="8" symbolic="YES" id="PDf-fm-Q3N"/>
                    <constraint firstItem="lO4-rU-vC4" firstAttribute="leading" secondItem="sYg-gg-v4b" secondAttribute="trailing" constant="8" symbolic="YES" id="Qsr-h8-y93"/>
                    <constraint firstItem="sKC-ZZ-uyf" firstAttribute="top" secondItem="KqB-Gg-9fx" secondAttribute="bottom" constant="2" id="ROg-UF-lVo"/>
                    <constraint firstItem="MzF-q2-XKR" firstAttribute="leading" secondItem="xtv-zi-tQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="RoI-ps-iU4"/>
                    <constraint firstItem="sYg-gg-v4b" firstAttribute="leading" secondItem="K2M-J8-ARG" secondAttribute="trailing" constant="8" symbolic="YES" id="Sbq-Cb-V4T"/>
                    <constraint firstItem="4g5-vq-FCo" firstAttribute="top" secondItem="ujq-5k-0UD" secondAttribute="bottom" constant="13" id="U3h-sJ-JnF"/>
                    <constraint firstItem="MzF-q2-XKR" firstAttribute="top" secondItem="Ds3-Fl-Omt" secondAttribute="bottom" constant="3" id="U5b-xb-pDi"/>
                    <constraint firstItem="ujq-5k-0UD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="104" id="VlN-L6-Omd"/>
                    <constraint firstItem="sYg-gg-v4b" firstAttribute="top" secondItem="KqB-Gg-9fx" secondAttribute="bottom" constant="18" id="VqC-jn-2Xf"/>
                    <constraint firstItem="Ds3-Fl-Omt" firstAttribute="top" secondItem="lO4-rU-vC4" secondAttribute="bottom" constant="3" id="XrF-tS-yGi"/>
                    <constraint firstItem="lO4-rU-vC4" firstAttribute="leading" secondItem="xtv-zi-tQ6" secondAttribute="trailing" constant="8" symbolic="YES" id="Ysh-x3-D5S"/>
                    <constraint firstItem="nZB-u7-B0T" firstAttribute="trailing" secondItem="lO4-rU-vC4" secondAttribute="trailing" id="c7K-Q1-Ilf"/>
                    <constraint firstItem="ujq-5k-0UD" firstAttribute="top" secondItem="Is9-D1-klb" secondAttribute="bottom" constant="14" id="ePw-7t-a18"/>
                    <constraint firstItem="xtv-zi-tQ6" firstAttribute="leading" secondItem="4g5-vq-FCo" secondAttribute="leading" id="ezW-KJ-dDH"/>
                    <constraint firstAttribute="trailing" secondItem="KqB-Gg-9fx" secondAttribute="trailing" constant="14" id="gt4-Iu-R21"/>
                    <constraint firstItem="lO4-rU-vC4" firstAttribute="trailing" secondItem="Ds3-Fl-Omt" secondAttribute="trailing" id="hw7-Hl-qXN"/>
                    <constraint firstItem="sKC-ZZ-uyf" firstAttribute="leading" secondItem="Is9-D1-klb" secondAttribute="trailing" constant="8" symbolic="YES" id="iOM-a3-vka"/>
                    <constraint firstItem="KqB-Gg-9fx" firstAttribute="trailing" secondItem="sKC-ZZ-uyf" secondAttribute="trailing" id="jxS-q7-wRJ"/>
                    <constraint firstItem="KqB-Gg-9fx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="lYI-Ny-cz3"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="lpI-j8-tJv"/>
                    <constraint firstItem="K2M-J8-ARG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="njG-Aa-RjE"/>
                    <constraint firstItem="7qu-0p-aq0" firstAttribute="top" secondItem="4g5-vq-FCo" secondAttribute="bottom" constant="3" id="pZ5-ny-9Su"/>
                    <constraint firstItem="sYg-gg-v4b" firstAttribute="leading" secondItem="ujq-5k-0UD" secondAttribute="leading" id="uFn-or-MY2"/>
                    <constraint firstItem="Ds3-Fl-Omt" firstAttribute="leading" secondItem="4g5-vq-FCo" secondAttribute="trailing" constant="8" symbolic="YES" id="vkg-fN-8qO"/>
                    <constraint firstItem="nZB-u7-B0T" firstAttribute="top" secondItem="sKC-ZZ-uyf" secondAttribute="bottom" constant="4" id="zKk-I1-ebU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="armrest" destination="lO4-rU-vC4" id="doX-tE-Mcc"/>
                <outlet property="armrestMaterial" destination="Ds3-Fl-Omt" id="9rF-uL-pde"/>
                <outlet property="colors" destination="sKC-ZZ-uyf" id="mSY-EF-Q7X"/>
                <outlet property="details" destination="7qu-0p-aq0" id="AMf-Nb-mwA"/>
                <outlet property="material" destination="nZB-u7-B0T" id="9dG-18-DtL"/>
                <outlet property="thumb" destination="K2M-J8-ARG" id="rcq-a0-zoa"/>
                <outlet property="title" destination="KqB-Gg-9fx" id="tPD-OU-3wH"/>
                <outlet property="weight" destination="MzF-q2-XKR" id="SdW-uD-zi0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grid_vert.png" width="35" height="287"/>
    </resources>
</document>
